ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.UI.WPF/MainWindow.xaml

<controls:AdonisWindow
        x:Class="ppedv.PizzaOrderManager.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ppedv.PizzaOrderManager.UI.WPF"
        xmlns:views="clr-namespace:ppedv.PizzaOrderManager.UI.WPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Öffnen"/>
                <MenuItem Header="Import"/>
                <MenuItem Header="Export"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="22" Background="DarkMagenta" DockPanel.Dock="Bottom"/>
        <TabControl>
            <TabItem Header="Pizza">
                <views:PizzaView/>
            </TabItem>
            <TabItem Header="Order">
                <views:OrderView/>
            </TabItem>
            <TabItem Header="Addresses">
                <views:AddressesView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</controls:AdonisWindow>
