ppedv.PizzaOrderManager/ppedv.PizzaOrderManager.UI.WPF/Views/PizzaView.xaml

<UserControl x:Class="ppedv.PizzaOrderManager.UI.WPF.Views.PizzaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ppedv.PizzaOrderManager.UI.WPF.Views" 
             xmlns:viewmodels="clr-namespace:ppedv.PizzaOrderManager.UI.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:PizzaViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="12">
            <Button Command="{Binding AddNewCommand}">Neu</Button>
            <Button>Speichern</Button>
            <Button>Löschen</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid ItemsSource="{Binding PizzaList}"
                      SelectedItem="{Binding SelectedPizza}"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label>Name</Label>
                <TextBox Grid.Column="1" Text="{Binding SelectedPizza.Name}"/>
                <Label Grid.Row="1">Price</Label>
                <TextBox Text="{Binding SelectedPizza.Price}" Grid.Row="1" Grid.Column="2"/>
                <Label Grid.Row="2">Size</Label>
                <ComboBox Text="{Binding SelectedPizza.Size}" Grid.Row="2" Grid.Column="1"/>
                <GroupBox Header="Topping" Grid.Row="3" Grid.ColumnSpan="2">
                    <DataGrid ItemsSource="{Binding SelectedPizza.Toppings}"/>
                </GroupBox>
            </Grid>

        </Grid>
    </DockPanel>
</UserControl>
